<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<SplitPane dividerPositions="0.5" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@style/gameStyle.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tetris.GameController">
    <items>
        <AnchorPane style="-fx-padding: 20;">
            <children>
                <Pane fx:id="gamePane" layoutX="45.0" layoutY="44.0" onKeyPressed="#onKeyPressed" prefHeight="300.0" prefWidth="150.0" styleClass="gameFieldStyle" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="44.0">
                    <children>
                        <Line endX="99.99998474121094" endY="215.00003051757812" layoutX="-70.0" layoutY="85.0" startX="99.99998474121094" startY="-85.0" stroke="WHITE" strokeWidth="0.5" />
                        <Line endX="99.99998474121094" endY="215.00003051757812" layoutX="-85.0" layoutY="85.0" startX="99.99998474121094" startY="-85.0" stroke="WHITE" strokeWidth="0.5" />
                        <Line endX="99.99998474121094" endY="215.00003051757812" layoutX="-55.0" layoutY="85.0" startX="99.99998474121094" startY="-85.0" stroke="WHITE" strokeWidth="0.5" />
                        <Line endX="99.99998474121094" endY="215.00003051757812" layoutX="-40.0" layoutY="85.0" startX="99.99998474121094" startY="-85.0" stroke="WHITE" strokeWidth="0.5" />
                        <Line endX="99.99998474121094" endY="215.00003051757812" layoutX="-25.0" layoutY="85.0" startX="99.99998474121094" startY="-85.0" stroke="WHITE" strokeWidth="0.5" />
                        <Line endX="99.99998474121094" endY="215.00003051757812" layoutX="-10.0" layoutY="85.0" startX="99.99998474121094" startY="-85.0" stroke="WHITE" strokeWidth="0.5" />
                        <Line endX="99.99998474121094" endY="215.00003051757812" layoutX="5.0" layoutY="85.0" startX="99.99998474121094" startY="-85.0" stroke="WHITE" strokeWidth="0.5" />
                        <Line endX="99.99998474121094" endY="215.00003051757812" layoutX="20.0" layoutY="85.0" startX="99.99998474121094" startY="-85.0" stroke="WHITE" strokeWidth="0.5" />
                        <Line endX="99.99998474121094" endY="215.00003051757812" layoutX="35.0" layoutY="85.0" startX="99.99998474121094" startY="-85.0" stroke="WHITE" strokeWidth="0.5" />
                        <Line endX="77.28572082519531" endY="7.62939453125E-6" layoutX="73.0" layoutY="15.0" startX="-71.85711669921875" startY="1.52587890625E-5" stroke="WHITE" strokeWidth="0.5" style="-fx-fill: White;" />
                        <Line endX="77.28572082519531" endY="7.62939453125E-6" layoutX="73.0" layoutY="30.0" startX="-71.85711669921875" startY="1.52587890625E-5" stroke="WHITE" strokeWidth="0.5" style="-fx-fill: White;" />
                        <Line endX="77.28572082519531" endY="7.62939453125E-6" layoutX="73.0" layoutY="45.0" startX="-71.85711669921875" startY="1.52587890625E-5" stroke="WHITE" strokeWidth="0.5" style="-fx-fill: White;" />
                        <Line endX="77.28572082519531" endY="7.62939453125E-6" layoutX="73.0" layoutY="60.0" startX="-71.85711669921875" startY="1.52587890625E-5" stroke="WHITE" strokeWidth="0.5" style="-fx-fill: White;" />
                        <Line endX="77.28572082519531" endY="7.62939453125E-6" layoutX="73.0" layoutY="75.0" startX="-71.85711669921875" startY="1.52587890625E-5" stroke="WHITE" strokeWidth="0.5" style="-fx-fill: White;" />
                        <Line endX="77.28572082519531" endY="7.62939453125E-6" layoutX="73.0" layoutY="90.0" startX="-71.85711669921875" startY="1.52587890625E-5" stroke="WHITE" strokeWidth="0.5" style="-fx-fill: White;" />
                        <Line endX="77.28572082519531" endY="7.62939453125E-6" layoutX="73.0" layoutY="105.0" startX="-71.85711669921875" startY="1.52587890625E-5" stroke="WHITE" strokeWidth="0.5" style="-fx-fill: White;" />
                        <Line endX="77.28572082519531" endY="7.62939453125E-6" layoutX="73.0" layoutY="120.0" startX="-71.85711669921875" startY="1.52587890625E-5" stroke="WHITE" strokeWidth="0.5" style="-fx-fill: White;" />
                        <Line endX="77.28572082519531" endY="7.62939453125E-6" layoutX="73.0" layoutY="135.0" startX="-71.85711669921875" startY="1.52587890625E-5" stroke="WHITE" strokeWidth="0.5" style="-fx-fill: White;" />
                        <Line endX="77.28572082519531" endY="7.62939453125E-6" layoutX="73.0" layoutY="150.0" startX="-71.85711669921875" startY="1.52587890625E-5" stroke="WHITE" strokeWidth="0.5" style="-fx-fill: White;" />
                        <Line endX="77.28572082519531" endY="7.62939453125E-6" layoutX="73.0" layoutY="165.0" startX="-71.85711669921875" startY="1.52587890625E-5" stroke="WHITE" strokeWidth="0.5" style="-fx-fill: White;" />
                        <Line endX="77.28572082519531" endY="7.62939453125E-6" layoutX="73.0" layoutY="180.0" startX="-71.85711669921875" startY="1.52587890625E-5" stroke="WHITE" strokeWidth="0.5" style="-fx-fill: White;" />
                        <Line endX="77.28572082519531" endY="7.62939453125E-6" layoutX="73.0" layoutY="195.0" startX="-71.85711669921875" startY="1.52587890625E-5" stroke="WHITE" strokeWidth="0.5" style="-fx-fill: White;" />
                        <Line endX="77.28572082519531" endY="7.62939453125E-6" layoutX="73.0" layoutY="210.0" startX="-71.85711669921875" startY="1.52587890625E-5" stroke="WHITE" strokeWidth="0.5" style="-fx-fill: White;" />
                        <Line endX="77.28572082519531" endY="7.62939453125E-6" layoutX="73.0" layoutY="225.0" startX="-71.85711669921875" startY="1.52587890625E-5" stroke="WHITE" strokeWidth="0.5" style="-fx-fill: White;" />
                        <Line endX="77.28572082519531" endY="7.62939453125E-6" layoutX="73.0" layoutY="240.0" startX="-71.85711669921875" startY="1.52587890625E-5" stroke="WHITE" strokeWidth="0.5" style="-fx-fill: White;" />
                        <Line endX="77.28572082519531" endY="7.62939453125E-6" layoutX="73.0" layoutY="255.0" startX="-71.85711669921875" startY="1.52587890625E-5" stroke="WHITE" strokeWidth="0.5" style="-fx-fill: White;" />
                        <Line endX="77.28572082519531" endY="7.62939453125E-6" layoutX="73.0" layoutY="270.0" startX="-71.85711669921875" startY="1.52587890625E-5" stroke="WHITE" strokeWidth="0.5" style="-fx-fill: White;" />
                        <Line endX="77.28572082519531" endY="7.62939453125E-6" layoutX="73.0" layoutY="285.0" startX="-71.85711669921875" startY="1.52587890625E-5" stroke="WHITE" strokeWidth="0.5" style="-fx-fill: White;" />
                    </children>
                </Pane>
            <Label fx:id="timeLabel" layoutX="100.0" layoutY="31.0" prefHeight="17.0" prefWidth="81.0" text="Label" />
            </children>
        </AnchorPane>

        <VBox prefWidth="200.0" spacing="15" style="-fx-padding: 20;">
            <children>
                <AnchorPane prefHeight="100.0" prefWidth="281.0">
                    <children>
                        <Pane fx:id="nextBlockPane" layoutX="9.142857142857142" layoutY="38.285714285714285" prefHeight="68.0" prefWidth="90.0" styleClass="rightBox" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="38.0" />
                        <Label prefWidth="277.0" styleClass="headText" text="Nächste Form" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                    </children>
                </AnchorPane>

                <Pane prefHeight="25.0" prefWidth="200.0" />

                <AnchorPane prefHeight="67.0" prefWidth="200.0">
                    <children>
                        <Rectangle height="67.0" styleClass="rightBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label styleClass="headText" text="Score" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                        <Label fx:id="currentScoreLabel" styleClass="scoreLabel" text="Label" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                    </children>
                </AnchorPane>

                <HBox prefHeight="67.0" prefWidth="200.0" spacing="13">
                    <children>

                        <AnchorPane prefHeight="67.0" prefWidth="90.0">
                            <children>
                                <Rectangle height="67.0" styleClass="rightBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                <Label styleClass="headText" text="Lines" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                <Label fx:id="linesLabel" styleClass="linesLabel" text="Label" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>

                <AnchorPane prefHeight="67.0" prefWidth="200.0">
                    <children>
                        <Rectangle height="67.0" styleClass="rightBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label styleClass="headText" text="Highscore" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                        <Label fx:id="highscoreLabel" styleClass="highscoreLabel" text="Label" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                    </children>
                </AnchorPane>

                <AnchorPane prefHeight="0.0" prefWidth="281.0">
                    <MenuButton fx:id="settingsMenuButton" layoutX="213.0" layoutY="14.0" styleClass="settings-menu-button" text="⚙" AnchorPane.leftAnchor="213.0" AnchorPane.topAnchor="14.0">
                        <items>
                            <CustomMenuItem hideOnClick="false">
                                <content>
                                    <VBox spacing="8.0" styleClass="menu-content">
                                        <children>
                                            <ScrollBar fx:id="volumeScrollBar" max="1.0" min="0.0" orientation="HORIZONTAL" prefWidth="160.0" styleClass="Volume-Bar" value="0.5" />
                                        </children>
                                    </VBox>
                                </content>
                            </CustomMenuItem>

                            <CustomMenuItem hideOnClick="false">
                                <content>
                                    <VBox spacing="6.0" styleClass="menu-content">
                                        <children>
                                            <ComboBox fx:id="songChoiceComboBox" onAction="#songChosenComboBox" prefWidth="160.0" styleClass="songChoice" />
                                        </children>
                                    </VBox>
                                </content>
                            </CustomMenuItem>
                        </items>
                    </MenuButton>
                </AnchorPane>
            </children>
        </VBox>
    </items>
</SplitPane>
